<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CCB Regiones</Title>
      <Author>MIRA, Mireles Applications.  (c) Eduardo Mireles M.</Author>
      <Description>POOV. Crea la estructura de regiones de una Clase Control Base</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CCBregs</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[        #region State Variables and Attributes
            #region Sección de Atributos

            #endregion

            #region Sección de Variables de Estado

            #endregion
        #endregion

        #region Assignments
        #endregion

        #region Characteristics
        #endregion



        #region Constructors
        #endregion

        #region Updaters
        #endregion

        #region Selects
        #endregion

        #region Transfers
        #endregion

        #region Comparers
        #endregion

        #region Links
        #endregion

        #region Methods
        #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>