<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Item Genérico de CCB</Title>
      <Author>MIRA, Mireles Applications.  (c) Eduardo Mireles M.</Author>
      <Description>POOV. Funcionamiento genérico de edición de un Item (objeto) de una CCB.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>frmItem</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>CCB_NameSpace</ID>
          <ToolTip>Espacio de nombres de la clase CCB a editar en esta forma.</ToolTip>
          <Default>Espacio.de.Nombres</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>CCB_ClassName</ID>
          <ToolTip>Nombre de la clase CCB a editar</ToolTip>
          <Default>CCB_ClaseName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FormName</ID>
          <ToolTip>Nombre de esta forma</ToolTip>
          <Default>frmName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FormText</ID>
          <ToolTip>Título de esta ventana</ToolTip>
          <Default>Catálogo</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        // ToDo Corte las siguientes líneas y antes de agregar cualquier otro control péguelas al final del método InitializeComponent().
        this.gpoData = new System.Windows.Forms.GroupBox();
        this.btnOk = new System.Windows.Forms.Button();
        this.btnCancel = new System.Windows.Forms.Button();
        this.btnEdit = new System.Windows.Forms.Button();
        this.btnDel = new System.Windows.Forms.Button();
        this.gpoData.SuspendLayout();
        this.SuspendLayout();
        //
        // gpoData
        // 
        this.gpoData.Controls.Add(this.btnCancel);
        this.gpoData.Controls.Add(this.btnOk);
        this.gpoData.Controls.Add(this.btnEdit);
        this.gpoData.Controls.Add(this.btnDel);
        this.gpoData.Location = new System.Drawing.Point(12, 12);
        this.gpoData.Name = "gpoData";
        this.gpoData.Size = new System.Drawing.Size(405, 254);
        this.gpoData.TabIndex = 0;
        this.gpoData.TabStop = false;
        this.gpoData.Text = "GrupoDatos";
        // 
        // btnOk
        // 
        this.btnOk.Location = new System.Drawing.Point(243, 225);
        this.btnOk.Name = "btnOk";
        this.btnOk.Size = new System.Drawing.Size(75, 23);
        this.btnOk.TabIndex = 2;
        this.btnOk.Text = "&Aceptar";
        this.btnOk.UseVisualStyleBackColor = true;
        this.btnOk.Click += new System.EventHandler(this.btnOk_Click);
        // 
        // btnCancel
        // 
        this.btnCancel.Location = new System.Drawing.Point(324, 225);
        this.btnCancel.Name = "btnCancel";
        this.btnCancel.Size = new System.Drawing.Size(75, 23);
        this.btnCancel.TabIndex = 3;
        this.btnCancel.Text = "&Cancelar";
        this.btnCancel.UseVisualStyleBackColor = true;
        this.btnCancel.Click += new System.EventHandler(this.btnCancel_Click);
        // 
        // btnEdit
        // 
        this.btnEdit.Location = new System.Drawing.Point(6, 225);
        this.btnEdit.Name = "btnEdit";
        this.btnEdit.Size = new System.Drawing.Size(75, 23);
        this.btnEdit.TabIndex = 1;
        this.btnEdit.Text = "&Modificar";
        this.btnEdit.UseVisualStyleBackColor = true;
        this.btnEdit.Click += new System.EventHandler(this.btnEdit_Click);
        // 
        // btnDel
        // 
        this.btnDel.Location = new System.Drawing.Point(87, 225);
        this.btnDel.Name = "btnDel";
        this.btnDel.Size = new System.Drawing.Size(75, 23);
        this.btnDel.TabIndex = 20;
        this.btnDel.Text = "&Eliminar";
        this.btnDel.UseVisualStyleBackColor = true;
        this.btnDel.Click += new System.EventHandler(this.btnDel_Click);
        // 
        // $FormName$
        // 
        this.AcceptButton = this.btnOk;
        this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 13F);
        this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
        this.CancelButton = this.btnCancel;
        this.ClientSize = new System.Drawing.Size(429, 277);
        this.Controls.Add(this.gpoData);
        this.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
        this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
        this.MaximizeBox = false;
        this.MinimizeBox = false;
        this.Name = "$FormName$";
        this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
        this.Text = "$FormText$";
        this.FormClosing += new System.Windows.Forms.FormClosingEventHandler(this.ThisForm_FormClosing);
        this.Load += new System.EventHandler(this.ThisForm_Load);
        this.gpoData.ResumeLayout(false);
        this.ResumeLayout(false);






        
        #region Variables de estado
            private System.Windows.Forms.GroupBox gpoData;
            private System.Windows.Forms.Button btnCancel;
            private System.Windows.Forms.Button btnOk;
            private System.Windows.Forms.Button btnDel;
            private System.Windows.Forms.Button btnEdit;

            private $CCB_NameSpace$.$CCB_ClassName$ p_SelectedObject = null;
            private bool p_Cancel = true;
            private bool p_AcceptChanges = true, p_ReadOnly = true, p_CanEdit = true;
            private int cExitCount = 0;
        #endregion

        #region Propiedades
        /// <summary>
        /// Obtiene o establece el objeto a editar.
        /// </summary>
        public $CCB_NameSpace$.$CCB_ClassName$ SelectedObject
        {
            get { return this.p_SelectedObject; }
            set { this.p_SelectedObject = value; }
        }

        /// <summary>
        /// Obtiene si el proceso fue cancelado.
        /// </summary>
        public bool Cancel
        {
            get { return this.p_Cancel; }
        }

        /// <summary>
        /// Obtiene o establece la visibilidad de solo lectura.
        /// </summary>
        public bool ReadOnly
        {
            get { return this.p_ReadOnly; }
            set { this.p_ReadOnly = value; }
        }

        /// <summary>
        /// Obtiene o establece si el objeto visializado se podrá modificar.
        /// </summary>
        public bool CanEdit
        {
            get { return this.p_CanEdit; }
            set { this.p_CanEdit = value; }
        }

        /// <summary>
        /// Obtiene o establece si el botón Aceptar ejecutará la acción de AcceptChanges del objeto editado.
        /// </summary>
        public bool AcceptChanges
        {
            get { return this.p_AcceptChanges; }
            set { this.p_AcceptChanges = value; }
        }
        #endregion

        #region Interfaces

        #endregion

        #region Constructores
        // ToDo Corte y pegue en esta región el constructor de la forma.

        #endregion

        #region Eventos
        private void ThisForm_Load(object sender, EventArgs e)
        {
            try
            {
                this.Cursor = Cursors.WaitCursor;

	            this.MuestraSelectedItem();
                this.SetButtonsVisible();
            }
            catch (Exception ex) { MessageBox.Show(ex.Message, ex.Source, MessageBoxButtons.OK, MessageBoxIcon.Information); }
            finally { this.Cursor = Cursors.Default; }
        }

        private void ThisForm_FormClosing(object sender, FormClosingEventArgs e)
        {
            try
            {
                if (this.btnOk.Visible)
                {
                    if (this.cExitCount < 3)
                    {
                        MessageBox.Show("Se encuentra editando los datos, primero termine o cancele la edición y posteriormente salga.", "Salir", MessageBoxButtons.OK, MessageBoxIcon.Information);
                        e.Cancel = true;
                    }
                    else
                    {
                        if (MessageBox.Show("Se encuentra editando los datos, primero termine o cancele la edición y posteriormente salga.\n¿Desea salir de todas maneras?", "Salir", MessageBoxButtons.YesNo, MessageBoxIcon.Information) != DialogResult.Yes) e.Cancel = true;
                    }
                    this.cExitCount++;
                }
            }
            catch (Exception ex) { MessageBox.Show(ex.Message, ex.Source, MessageBoxButtons.OK, MessageBoxIcon.Information); }
        }

        private void btnOk_Click(object sender, EventArgs e)
        {
            try
            {
                this.Cursor = Cursors.WaitCursor;

                this.p_SelectedObject.Set(this);

                if (this.p_SelectedObject.IsDetached)
                { this.p_SelectedObject.Add(); }
                else
                { this.p_SelectedObject.Update(); }

                if (this.AcceptChanges) { this.p_SelectedObject.AcceptChanges(); }
                this.p_Cancel = false;
                this.btnOk.Visible = false;
                this.Close();
            }
            catch (Exception ex) { MessageBox.Show(ex.Message, ex.Source, MessageBoxButtons.OK, MessageBoxIcon.Information); }
            finally { this.Cursor = Cursors.Default; }
        }

        private void btnCancel_Click(object sender, EventArgs e)
        {
            try
            {
                this.Cursor = Cursors.WaitCursor;

                this.p_SelectedObject.RejectChanges();
                this.p_SelectedObject.Get(this);
                this.p_Cancel = true;
                this.btnOk.Visible = false;
                this.Close();
            }
            catch (Exception ex) { MessageBox.Show(ex.Message, ex.Source, MessageBoxButtons.OK, MessageBoxIcon.Information); }
            finally { this.Cursor = Cursors.Default; }
        }

        private void btnEdit_Click(object sender, EventArgs e)
        {
            try
            {
                this.Cursor = Cursors.WaitCursor;
                this.ReadOnly = false;
                this.SetButtonsVisible();
            }
            catch (Exception ex) { MessageBox.Show(ex.Message, ex.Source, MessageBoxButtons.OK, MessageBoxIcon.Information); }
            finally { this.Cursor = Cursors.Default; }
        }

        private void btnDel_Click(object sender, EventArgs e)
        {
            try
            {
                this.Cursor = Cursors.WaitCursor;
                string lQuest = "¿Desea eliminar este objeto?";

                if (MessageBox.Show(lQuest, "Eliminar", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button2) == DialogResult.Yes)
                {
                    // Remueva o elimine el objeto.

                    if (this.AcceptChanges) { this.p_SelectedObject.AcceptChanges(); }
                    MessageBox.Show("El objeto fue eliminado con éxito", "Eliminar", MessageBoxButtons.OK, MessageBoxIcon.Information);
                    this.p_Cancel = false;
                    this.btnOk.Visible = false;
                    this.Close();
                }
            }
            catch (Exception ex) { MessageBox.Show(ex.Message, ex.Source, MessageBoxButtons.OK, MessageBoxIcon.Information); }
            finally { this.Cursor = Cursors.Default; }
        }
        #endregion

        // ToDo Implemente la interfaz $CCB_NameSpace$.i$CCB_ClassName$ en esta pantalla.

        #region Métodos
        /// <summary>
        /// Pone los controles de edición en estado default.
        /// </summary>
        private void BorrarDatos()
        {
            // ToDo Establesca todos los controles de edición en su estado por default.

        }

        /// <summary>
        /// Muestra en panalla el objeto seleccionado.
        /// </summary>
        private void MuestraSelectedItem()
        {
            if (this.p_SelectedObject == null)
            {
                this.BorrarDatos();
            }
            else
            {
                this.p_SelectedObject.Get(this);
            }
        }

        /// <summary>
        /// Establece la visibilidad de los botones de edición.
        /// </summary>
        private void SetButtonsVisible()
        {
            this.btnCancel.Visible = !this.ReadOnly & this.CanEdit;
            this.btnOk.Visible = !this.ReadOnly & this.CanEdit;
            this.btnDel.Visible = this.ReadOnly & this.CanEdit;
            this.btnEdit.Visible = this.ReadOnly & this.CanEdit;

            // Establezca aquí la bisiblilidad de otros controles.
            // Ejemplo: this.lblCatalogoX.Enabled = this.btnOk.Visible;
        }
        #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>