<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FormRegion</Title>
      <Author>MIRA, Mireles Applications.  (c) Eduardo Mireles M.</Author>
      <Description>POOV. Crea las regiones propuestas para una forma windows</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>FrmReg</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[        #region Variables de estado

        #endregion

        #region Propiedades

        #endregion

        #region Interfaces

        #endregion

        #region Constructores

        #endregion

        #region Eventos

        #endregion

        #region Métodos

        #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>