<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GetSetTxt</Title>
      <Author>MIRA, Mireles Applications.  (c) Eduardo Mireles M.</Author>
      <Description>POOV. Código para la interfaz de una ventana  que guarda el valor de la propiedad en un TextBox.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>GetSetTxt</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>txtFrom</ID>
          <ToolTip>Control Text con el String</ToolTip>
          <Default>TextBoxName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    get
    {
        return this.$txtFrom$.Text;
    }

    set
    {
        this.$txtFrom$.Text = value;
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>