<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Propiedad Genérica</Title>
      <Author>MIRA, Mireles Applications.  (c) Eduardo Mireles M.</Author>
      <Description>POOV. Crea una propiedad de cualquier tipo para una clase control.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propGen</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Descripción</ID>
          <ToolTip>De una descripción de contenido de la propiedad.</ToolTip>
          <Default>Descripción</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>DataType</ID>
          <ToolTip>Escriba en tipo de dato de esta propiedad (int, decimal, bool, DateTime, etc.)</ToolTip>
          <Default>DataType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropName</ID>
          <ToolTip>Escriba el nombred e la propiedad.</ToolTip>
          <Default>PropName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FieldName</ID>
          <ToolTip>Escriba en nombre del campo donde se almacenarán los datos de esta propiedad.</ToolTip>
          <Default>FieldName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        /// <summary>
        /// Obtiene o establece $Descripción$
        /// </summary>
        public $DataType$ $PropName$
        {
            get
            {
                if (this.cObj.IsNull["$PropName$"])
                {
                    // ToDo seleccione el valor más conveniente para su desarrollo o implemente el valor por default.
                    return new $DataType$();
                }
                else
                { return ($DataType$)this.cObj["$PropName$"]; }
            }
            set
            {
                this.cObj["$PropName$"] = value;
            }

            // ToDo Copie y cotre la siguiente línea y péguela la región "Propiedades" del método Initializes.
            lTpObj.Add(MIRA.Data.Property.NewObject(lTpObj, "$PropName$", "$FieldName$", typeof($DataType$), 0));

            // ToDo Copie y cotre la siguiente linea y péguela en la Interfaz de la clase.
            $DataType$ $PropName$ { get; set; }

            // ToDo Copie y cotre la siguiente linea y péguela en el método Get.
            pData.$PropName$ = this.$PropName$;

            // ToDo Copie y cotre la siguiente linea y péguela en el método Set.
            this.$PropName$ = pData.$PropName$;
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>