<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Propiedad Boleana</Title>
      <Author>MIRA, Mireles Applications.  (c) Eduardo Mireles M.</Author>
      <Description>POOV. Crea una propiedad de tipo boleana para una clase control.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propBool</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Descrpcion</ID>
          <ToolTip>Descrpción de la función de la propiedad</ToolTip>
          <Default>Descrpción de la propiedad</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropName</ID>
          <ToolTip>Nombre de la propiedad</ToolTip>
          <Default>Nombre de la propiedad</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FieldName</ID>
          <ToolTip>Nombre del campo en la BD donde se almacenará los datos de esta propiedad</ToolTip>
          <Default>Nombre del campo donde se almacenará la propiedad</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[/// <summary>
        /// Obtiene o establece $Descrpcion$
        /// </summary>
        public bool $PropName$
        {
            get
            {
                if (this.cObj.IsNull["$PropName$"])
                { return false; } // ToDo Verifique que el valor devuelto sea el valor por default.
                else
                { return (bool)this.cObj["$PropName$"]; }
            }
            set
            {
                this.cObj["$PropName$"] = value;
            }
            
            // ToDo Copie y cotre la siguiente línea y péguela la región "Propiedades" del método Initializes.
            lTpObj.Add(MIRA.Data.Property.NewObject(lTpObj, "$PropName$", "$FieldName$", typeof(System.Boolean), 0));

            // ToDo Copie y cotre la siguiente linea y péguela en la Interfaz de la clase.
            bool $PropName$ { get; set; }

            // ToDo Copie y cotre la siguiente linea y péguela en el método Get.
            pData.$PropName$ = this.$PropName$;

            // ToDo Copie y cotre la siguiente linea y péguela en el método Set.
            this.$PropName$ = pData.$PropName$;
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>