<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>trywpf</Title>
      <Author>MIRA, Mireles Applications.  (c) Eduardo Mireles M.</Author>
      <Description>POOV. Código genérico para captura de errores en los eventos de interfaces WPF.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>trywpf</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[try
{
    this.Cursor = Cursors.Wait;
}
catch (Exception ex) { MessageBox.Show(ex.Message, ex.Source, MessageBoxButton.OK,  MessageBoxImage.Information); }
finally { this.Cursor = null; }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>