<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WPF Invoke</Title>
      <Author>MIRA, Mireles Applications.  (c) Eduardo Mireles M.</Author>
      <Description>POOV. WPF ejecuta un código desde un subproceso ajeno al que creó la pantalla.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wInvoke</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[this.Dispatcher.Invoke(new System.Action(() => 
{ 
    // Escriva aquí el código a ejecutar.
    // Ejemplo: this.lblDisplay.Content = pDato.ToString(); 
}));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>